{
  "name": "zipper",
  "version": "1.0.0",
  "description": "Module for zipping/unzipping files",
  "homepage": "https://github.com/taylortom/zipper",
  "type": "module",
  "main": "./lib/zipper.js",
  "dependencies": {
    "fs-extra": "11.3.0",
    "jszip": "^3.10.1",
    "klaw": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "standard": "^17.1.2"
  }
}
